@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
  --blue-color: #338af3;
  --yellow-color: #ffda44;
  --gray-color: rgb(99, 99, 99);
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  text-decoration: none;
}

/* MATERIAL ICONS */

body {
  font-family: 'Roboto', sans-serif;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  background: var(--blue-color);
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  margin-top: 2rem;
}

.logo a {
  display: flex;
  gap: 2rem;
  justify-content: center;
  width: 120%;
  align-items: center;
}

.logo h1 {
  color: white;
}

.logo img {
  height: 2rem;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

nav .menuItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background: white;
  padding: 1rem;
  width: 50%;
  border-radius: 1rem;
  font-size: 1.5rem;
  transition: 200ms;
  box-shadow: 0.5rem 0.5rem 1.8rem -0.3rem rgb(61, 60, 60);
}

nav .menuItem:active {
  /* background: var(--gray-color); */
  box-shadow: none;
}

/* nav .menuItem:active a,
nav .menuItem:active .material-icons {
  color: white;
} */

nav .menuItem .material-icons {
  font-size: 2rem;
  color: var(--gray-color);
  transition: 200ms;
}

nav .menuItem a {
  color: var(--gray-color);
  transition: 200ms;
}

/* SHOPS */

main.shops {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  margin: 0 2rem;
}

.shop {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--yellow-color);
  border-radius: 1rem;
  color: var(--gray-color);
  transition: 200ms;
  box-shadow: 0.5rem 0.5rem 1.8rem -0.3rem rgb(61, 60, 60);
}

.shop:active {
  box-shadow: none;
}

.shop img {
  width: 2rem;
}
